# Kurisutaru's Scratchpad - 1 February 2020

### A stuff related for Eluminos CB Result 1st 2020

---

This mostly aimed for yesterday incident that some 'ungrateful' member just leave like that after like 'parasite' with bunch of his first world problem like other don't have the problem

First, you can say 'waaa Kuri like those "**Angry Moustache**", iron hand' for me 'like I care, and that's how the world works'. 

You can keep with us ? you stay. You can't keep with us ? you're out.

Second, It's not about Me, but about other player in same circle that want to moving forward.

So let start shall we ?

------

1. **When first judgement he always said that he was busy.**  
   And no, that's not work like that buddy. Your time and your responsibility to manage your time.
2. **He lies that he was busy.**  
   In fact he play several new game. Its downright to point no 1, faking the reason.
3. **CB Performance over time**.  
   This the one I despise him so much even I already vote to kick him in the first three month.


So the rant question below

Question 1 : How the ****  you lv 137 lose CB Score with lv 119 ?

Question 2 : How the **** you already level 137 but the highest rank on your character was 12, I wonder what you doing everyday ?

Question 3 : How the **** your level increase but your CB Score Drop ?

Question 4 : How the **** you keep posting your new shiny limited character but don't know how use them ?

As per System Information Major, I always teaches to make statistics as detail as possible for crunching data to make fine result (as you know on old sheet I even breaking down per boss per character damage. It's good for checking what's the player favorite boss and how we can help optimize them but it consume a lot of my time)
Also having own methodology and formula to test whether the player perform as we want or not.
You can check on the CB Rank History on Opinion Tab that's rough formula that I tried to apply, but too many dynamic variable (in statistics you better keep dynamic variable low and static variable high to ensure the result accurate as much as possible)

For now, the methodology that I currently use just see the player score over CB and keep bottom rank rolling above, Like ?

Take example like Nguyen on yesterday, He have growing score over time but suddenly drop. Did I kick him ? no. 
Why ? Because in My guess he having IRL stuff that hinder playing at optimum performance. And usually We always ask first why his score drop, and justify the action by their reason.

For starter, first 3 month CB always a good idea to catch the glimpse of the Player Performance (that's why on Growth Page, New user don't have any % growth since We got no Data on Previous one. And no We not using their old CB data due too many variable affect such as the support available on previous clan, etc etc.)

We usually tolerate if drop the score like once, but we **WILL** reconsider to replace if score dropped overtime. That include growth rate too slow on bottom Rank. 
We can make exception but we need in depth assessment . So not everyone will have the exception.

Also **Random** are more susceptible to **replaced** rather than people join in our Circle Chat because we don't want become '**Angry Moustache**' Circle and We always consult first with the Player before taking any action.

It's for the Circle longevity, not as per 'waaa Kuri hate A, waaa Kuri hate B'. And World always moving forward, not backward. Same with CB Rank, If we got pushed back we need to find the source of problem with simple 5W1H, then make an appropriate action to ensure next CB we can pushed up far more than Our CB Rank Loss.

------

In the end, I'm also not perfect human being, I also got many mistake on here on there.
That's why I open to any improvement, comment, and constructive criticism so We can make better Judgement that Fair for all (you can give critics to other too).

We open Coaching Clinic (usually Me as per your security guard for 24/7 except sleep time) if you got trouble with the lineup or don't know what character that prioritized to raise even Arena Lineup. Feel free to ask us, so we can manage the stuff together (except you're lazy like those ****).

And afaik We have plenty resources from Aggregator news, Tookit for DMM PC, and even Private Access VPN for playing.

It's not about Me, but Us as Circle. You can't doing everything Alone, but Us together.

------

*If you wonder why don't you lead the Circle ? No, If I lead the circle so many people kicked already. It's better if I positioned Myself like Counselor.  


Written by Kurisutaru while covered in blanked under heavy rain

Some City in wkwkwk Land - 1 February 2020